.Content{
box-sizing: border-box;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.Skill{
    width: 80%;
    height: auto;

}

.skill-lable{
    width: 80%;
  
    text-align: start;
}
#figma-expert{
   width: 60%;
  margin: 20px;
}


.skill-1{

box-sizing: border-box;
padding: 20px;
width:100%;
height: auto;
border-radius: 8px;


background: #FFFFFF;
border: 1px solid #CACACA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.skill-1 textarea{
    text-align: start;
    width: 100%;
    height: 100px;
    border-radius: 8px;


}
 #figma-lable{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
#btn-skill{
    /* Rectangle 132 */
color: white;
box-sizing: border-box;
width: 30%;
font-size: 2vw;
background: #000000;
border: 1.5px solid rgba(0, 0, 0, 0.3);
box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
border-radius: 5px;
margin: 15px;

}
.class-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}








.Project{
    width: 80%;
}

.project-1{
    border-radius: 8px;

    box-sizing: border-box;
    padding: 20px;
    width:100%;
    height: auto;
    
    background: #FFFFFF;
    border: 1px solid #CACACA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    }
    .project-1 textarea{
        text-align: start;
        width: 100%;
        height: 100px;
    border-radius: 8px;

    
    
    }

    .project-lable{
        width: 80%;

      
        text-align: start;
    }
    #project-expert{
       width: 60%;
      margin: 20px;
    }
    


    .experience-content{
        width: 80%;
    }
    
    .Experience-1{
        border-radius: 8px;
    
        box-sizing: border-box;
        padding: 20px;
        width:100%;
        height: auto;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
        }

        .Experience-1 textarea{
            text-align: start;
            width: 100%;
            height: 100px;
    border-radius: 8px;
        
        
        }
    
        .experiebce-lable{
            width: 80%;
            text-align: start;
        }
        #Experience-expert{
           width: 60%;
          margin: 20px;
        }
        









        @media(max-width:540px){
            .Skill{
                width: 100%;
            }
            .Project{
                width: 100%;
            }
            .experience-content{
                width: 100%;
            }
            .skill-1 input{
                
                height: 70px;
            
            
            }
            .project-1 input{
                height: 70px;
            
            
            }
            .Experience-1 input{
                height: 70px;
            
            
            }
        }