
.card img{
    width: 80px;
    height: 80px; 
    padding: 10px;
    border-radius: 30%;
    margin-left: 8px;
    margin-top: 20px;
}
.card-id{
    height: 10px;
        }
.card{
    display: flex;
    width: 340px;
    margin-top: 10px;
    height: 220px;
    border: 2px solid black;
}
.card-title{
    font-weight: 700; 
    padding: 10px;
    font-size: 16px;
}
.card  button{
    font-weight: 600;
   position: relative;
   background-color: black;
   color: white;
   margin-left: -70px;
   height: 40px;
   width: 100px;
  
}
.card p{
margin-top: -12px;
padding-right: 2px;
}