.nav-boot-2{
    width: 100%;
    background-color:white;
    display: flex;
    

}
.nav-boot-2 a{
    margin-left: 20px;
}
.nav-boot-3{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left:40px;

}
.nav-boot-3 a{
    color: black;
}
.nav-boot-3 a:hover{
    background-color: blue;
    color: white;
}
@media (min-width:280px) and (max-width:540px){
    .nav-boot-3{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-left:0px;
        text-align:center;
    
    }
    .nav-boot-2{
display: flex;    
flex-direction: column;  
    
    }
    .nav-boot-2 a{
        margin-left: 0px;
    }
   
}