.setting-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.main-content{
    /* Rectangle 348 */

width: 50%;


background: #E6E6E6;
box-shadow: 0px 4px 4px rgba(15, 15, 15, 0.25);
border-radius: 8px;
margin: 1rem;
}
.main-content h3{
    /* General Settings */
font-size: 4vw;
text-align: left;
position: relative;
top: 20px;
left: 25px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
line-height: 23px;

color: #000000;


}

input{
    outline: none;
}
#gender{
    outline: none;
}
#Country{
    outline: none;
}
.s-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 20px;
}
.info-p{
    display: flex;
    width: 100%;
    margin-top: 20px;
}
.info-1{
    display: flex;
    width: 250px;
    flex-direction: column;
    width: 50%;
}
.info-2{
   
    width: 50%;
    display: flex;
    flex-direction: column;
}
#gender{
    width: 90%;
    position: relative;
    margin-left: 20px;
}
#lable2{
    text-align: left;
   margin-left: 30px;
}
#lable3{
    text-align: left;
   margin-left: 20px;
}
#lable1{
    text-align: left;
    padding: 15px;
    margin-left: 20px;
}
.s-content input{
    border: none;
    margin-left: 30px;
    border-bottom: 1px solid gray;
    outline: none;
}
#Country{
    width: 93%;
    position: relative;
    top: 20px;
    left: 30px;
}
#btn1{
    /* Rectangle 349 */

width: 120px;
height: 36px;
text-align: center;
color: white;
background: #000000;
border-radius: 8px;
margin-top: 50px;
margin-bottom: 20px;
}




@media(max-width:540px) {
    .setting-1{
        margin-top: 10px;
    }
    .main-content{
    width: 100%;
    height: 90vh;
    
    }
    .s-content{
        width: 90%;
    }
    .main-content h3{
        position: relative;
    top: 0;
    left: 0;}
    
}