.developer-building{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.developer-building-inner{
    background-color: black;
    color: white;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}
.wallet-transaction{
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.blockchain-partner{
    display: flex;
    padding: 10px;
}
.blockchain-partner span{
    width: 30%;
    text-align: left;
    display: flex;
    justify-content: center;
    text-align: center;
}
@media (min-width:280px) and (max-width:540px){
    .developer-1{
        width: 100%;
       
    }
    .developer-building{
        width: 99%;
        display: flex;
        justify-content: center;
    }
 
    .developer-building-inner{
        width: (100% );
        text-align: left;
        padding: 10px;
    }
    .wallet-transaction{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    
    }
    .blockchain-partner{
        padding: 0px;
    }
    
}

@media (min-width:540px) and (max-width:992px){
    .developer-1{
        width: 100%;
       
    }
    .developer-building{
        width: 99%;
        display: flex;
        justify-content: center;
    }
 
    .developer-building-inner{
        width: (100% );
        text-align: left;
        padding: 10px;
    }
    .wallet-transaction{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    
    }
    .blockchain-partner{
        padding: 0px;
    }
    
}