.back-pic{
    background-color: white;

}
.img2 img{
    width: 100%;
}
#left-pic{
    width: 100%;
} 
#main-pic{
    height: 100%;
}
/* .col-md-3 button{
    border: none;
    background-color: gray;
    color: black;
    border-radius: 20px;
} */
.ryan-info{
    
        position: absolute;
        bottom: 20px;
        left: 30px;
   
}

.follower img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
} 

.follower{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}




@media screen and (max-width :540px){
  
    .s-div{
        display: none;
    }
    .l-div{
        height: 100%;
    }
    #left-pic{
        width: 100px;
        top: 120px;
        right: 100px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
    }
    .img2 img{
        width: 100%;
        /* height: 100%; */
    }
    .img2{
        position: absolute;
        top: 90px;
        width: auto;
        height: 25vh;
    }
    .ryan-info{
        position: relative;
        bottom: 0px;
   
}
.ryan-info h3{
    margin-left: 50px;
    font-size: 20px;
}
.ryan-info p{
    margin-left: 30px;
}
}
/* @media (max-width: 1210px){
    .img2{
        height: 25vh;

    }
} */

@media only screen and (min-width: 768px) and (max-width: 1213px) {
    .img2{
        height: 25vh;

    }
    .l-div img{
        height: 25vh;
    } 
  }