/* .Form{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
}
.Form button{
    width: 100px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
 
}
.Form label{
    justify-content: flex-start;
    padding-right: 20px;
}
.Form input{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
} */
.modal1{
    margin-top: 30px;
}
.modal123{
    display: flex;
    justify-content: center;
    width: 60%;
    flex-direction: column;
}
.modal123 button{
    width: 100px;
    margin-top: 20px;
    background-color: blue;
    color: white;
    border: none;
    font-size: large;
}

.set-form{
    width: 500px;
}
.set-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 300px;
    left: 150px;
    
  
    
}
.set-list li{
    list-style: none;
    color:black;
    font-size: larger;
}