.content-item-no-main{
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: auto;
    margin: 10px;
}
.item-no-1{
    width: 32%;
    text-align: left;
 
    margin: 5px;
}
.pmu-logo{
    width: 100%;
    display: flex;
    justify-content: center;
}
.pmu-logo img{
    width: 300px;
   
    height: 100px;
}

.item-no-2{
    width: 33%;
}.item-no-3{
    width: 32%;
    text-align: left;
    padding: 10px;
}

.text-2-fisrts{
    width: 100%;
    background-color: green;
    margin-top: 10px;
    color: white;
}

.text-sops{
    width: 100%;
    background-color: green;
    color: white;
}



@media(min-width:280px) and (max-width:540px){
    .content-item-no-main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .item-no-1{
        width: 100%;
        text-align: left;
     
        margin: 0px;
    }
    .item-no-2{
        width: 100%;
    }
    .item-no-3{
        width: 100%;
    }
}