.main-data{
  /* Rectangle 24 */
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
background: url("bgimage.png");
background-repeat: no-repeat;
}

.logo-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 150px 0px 0px 30px;
}
.logo-content img{
width: 120px;
height: 120px;

}
.text-content h4{
    padding-left: 5px;
    font-size: 2vw;

}
.text-content p{
    font-size: 1vw;
    width: 70%;

}
.text-content{
    text-align: left;
    width: 100%;
    margin-left: 20px;

    background: none;
}
.text-content i{
    padding: 10px;
}

.btn-follow{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 width: 30%;
}
.btn-follow button{
    margin-right: 10px;
    border: 1px solid rgb(151, 144, 144);
    font-size: 2vw;
    background: none;
    color:black;
}

.mini-nav{
    /* Rectangle 102 */

width: 100%;
height: auto;

background: #E8EBED;
border-radius: 0px;

}
.mini-nav-1{
    display: flex;
    margin-left: 50px;
}
.mini-nav-1{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.mini-nav-1 a{
    color: black;
    padding: 5px;
    font-size: 2vw;
    text-align: right;
    list-style: none;
}
.mini-nav-1 i{
    padding: 5px;
}

.bottom-nav i{
    font-size: 1.5vw;
    width: 100%;
}
.bottom-nav {
    display: flex;
   justify-content: space-between;
}





@media(max-width:540px){
    .logo-content{
        display: flex;
        width: 100%;
        margin: 50px 0px 0px 10px;

    }
    .logo-content img{
        width: 40px;
        height: 40px;
        
        }
        .main-data{
          position: relative;
          left: 0px;
          top: 0px;
            }
            .btn-follow button{
                margin-right: 0px;
                width: 50px;
                
               
            }
            

            .text-content{
                margin-left: 5px;
            
            }




            
.mini-nav-1{
    display: flex;
    margin-left: 5px;
}
.mini-nav-1{
    width: 60%;
  

}
.mini-nav-1 a{
    padding: 0px;
   
}
.mini-nav-1 i{
    padding: 0px;
}


        
}
