.mains-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.section-top{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}
.section-bottom{
    width: 100%;
    margin-top: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
}
.top-main{
    display: flex;
    height: 40px;
    justify-content: space-between;
}
.top-left{
    width: 100px;
    display: flex;
    padding: 5px;
    
}
.top-left i{
    padding-left: 10px;
    font-size: 20px;
}
.top-left p{
    font-size: 20px;

}
.top-right i{
    padding-right: 10px;
    font-size: 20px;
    
}
/* #img1{
    width: 50px;
    height: 50px;
} */
.bottom-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#logo-pic{
    width: 71px;
    height: 70px;
    position: relative;
    left: 52px;
}
.bottom-1 input{
    width: 50%;
    height: auto;
    display: flex;
    align-self: center;
    text-align: left;
    padding-left: 10px;
    border-radius: 10px;
}
#line{
    margin-left: 100px;
    background-color: gray;
    
}
#img2{
    margin-right: 50px;
    width: 50px;
}
.bottom-1 i{
    font-size: 30px;
    color: gray;
}

@media(max-width :600px){
    .section-bottom{
        width: 100%;
        height: auto;
        margin-top: 0px;
        align-items: center;

    }

    #logo-pic{
        width: 40px;
        position: relative;
   left: 20px;
    }
    .bottom-1 input{
        width: 60%;
        height: auto;
        margin-left: 20px;
    }
    #line{
       display: none;
    }
    #img2{
     display: none;
      
    }
    
}

@media(max-width:540px){
    .bottom-1 input{
        width: 50%;
        height: auto;
        margin-left: 20px;
    }
}