
.main-request{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Content-request{
/* Rectangle 133 */

box-sizing: border-box;
display: flex;
width: 80%;
height: 430px;


background: #FEFEFE;
border: 1px solid #BEB4B4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


}

.left-content span{

box-sizing: border-box;

width: 139px;
height: 28px;


background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

}


.left-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 50px 50px;    
}

.right-content{
    width: 50%;
    margin: 100px 20px;
}
.left-content textarea{

box-sizing: border-box;
margin: 30px 0px;
width: 80%;
height: 190px;

background: #FFFFFF;
border: 1px solid #CACACA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.btn-photo{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
#upload{

box-sizing: border-box;

width: 50%;
height: auto;
font-size: 2vw;


background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

}
#Idcard{
    /* Rectangle 132 */
font-size: 2vw;
box-sizing: border-box;
width: 50%;

height: auto;
display: flex;
align-items: flex-end;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

}
.right-text{

box-sizing: border-box;

width: 80%;
height: 200px;

background: #FFFFFF;
border: 1px solid #CACACA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.right-text h4{
    font-size: 2vw;
    
}
.right-text p{
    font-size: 1vw;
    text-align: left;
    padding-left: 5px;
    
}
.submit-btn{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.submit-btn button{

box-sizing: border-box;
color: white;
width: 111px;
height: 35px;
margin: 10px 0px;
background: #000000;
border: 1.5px solid rgba(0, 0, 0, 0.3);
box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
border-radius: 5px;

}



@media (max-width:540px){
    .Content-request{
  
        width: 100%;
        height: Auto;
    
        
        
        }
        .left-content textarea{

           
            width: 100%;
            height: 200px;
            }
            .submit-btn{
                width: 80%;
               
            }
            .right-content{
                width: 50%;
                margin: 100px 0px;
            }
}