.Main-signup{
    width: 100%;
    display: flex;
    justify-content: center;

}
.signup-content{
    width: 50%;
    display: flex;
    margin: 10px;
     
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;

}
.signup-content img{
    margin-top: 20px;
}
/* .OR{
 flex-direction: row;
} */
.icon{
    display: flex;

}
/* .icon img{
    width: 3px;
    height: 30px;
    border-radius: 50%;
} */
#img1{
    position: relative;
    left: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#img2{
    width: 100px;
    height: 100px;
    position: relative;
    left: 20px;
    border-radius: 50%;
}
#img3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#signup{
    /* Rectangle 19 */


width: 90%;
left: 16px;
color: white;
font-size: large;
background: #000000;
box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);
border-radius: 28px;

}
.signup-content input{
    width: 90%;
    margin: 10px;
    padding: 10px;
}
input{
    outline: none;
    border: 1px solid gray;
}
.check-box{
    display: flex;
    align-items: left;
}
.check-box input{
width: 50px;

}
.check-box i{
    display: inline;
}
@media(max-width:540px){
    .signup-content{
        width: 100%;
        height: 100vh;
    }
    #img2{
       
        position: relative;
        left: 0px;
    }
    .signup-content img{
        margin-top: 5px;
    }
}
@media (min-width541)and(max-width:998px){
    .signup-content{
        width: 80%;
        margin-top: 20px;
    }
}