.Latest-main-update{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;

}
.Latest1{
    width: 30%;
    margin: 10px;
    text-align: left;
}
.Latest1 img{
    width: 100%;
}
.Latest2{
    width: 30%;
    margin: 10px;
    text-align: left;
}
.Latest2 img{
    width: 100%;
}
.Latest3{
    width: 30%;
    margin: 10px;
    text-align: left;
}
.Latest3 img{
    width: 100%;

}
.Latest1 p{
    color: black;
    background-color: white;
    padding-left: 5px;

    margin-top: 10px;
}
.Latest2 p{
    color: black;
    background-color: white;
    padding-left: 5px;

    margin-top: 10px;
}
.Latest3 p{
    color: black;
    background-color: white;
    margin-top: 10px;
    padding-left: 5px;
}

@media(min-width:280px) and (max-width:540px){
    .Latest-main-update{
        display: flex;
        flex-direction: column;    
    }
    .Latest1{
        width: 100%;
    }
    .Latest2{
        width: 100%;
    }
    .Latest3{
        width: 100%;
    }
}