.about-1{
    display: flex;
    justify-content: space-between;
}
.text1{
    /* I love my job! I hang out with a lot of tech nerds. I am a tech and political geek myself. I tried to pick up programming but not sure if I can do that for my career. I regularly attend tech meetups and I know a lot of powerful people in the tech industry......... */

font-family: 'Poppins';
font-style: normal;
font-weight: 400;

font-size: 18px;
line-height: 27px;
color: #464646;


}

.text-content{
    background-color:white;
    text-align: left;
}
.text-content p{
    padding-left: 10px;
}
.Album-img{
    display: flex;
    flex-wrap: wrap;
}
.Album-img img{
    width: 150px;
    height: 100px;
}
.Experience{
    display: flex;
    justify-content: space-between;
}
.Experience-text{
    display: flex;
    margin-right: 100px;
    justify-content: center;
}
.dev-info{
    text-align: left;
    padding-left: 20px;
}
#imgdev{
    padding: 5px;
}


@media screen and (max-width :540px){
    .about-f{
        position: relative;
        top: 100px;
    }
    .third-about{
        display: none;
    }
    #About-1{
        padding-left: 20px;
    }
    #about-2{
        padding-right: 30px;
    }
    #text-1{
       text-align: left;
       margin-left: 20px;
        width: 90%;
    }
    .Experience{
        width: 95%;
        margin-left: 15px;
    }
    #imgdev{
        width: 100px;
        height: 100px;
        padding-left: 10px;
    }
}