.nav-game{
    width: 100%;
    background-color:white;
    display: flex;
    

}
.nav-game-1 a{
    margin-left: 20px;
    font-size: 1rem;
    font-weight: 500;
}
.nav-game-1{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-left:40px;

}
.btn-login-game {
    display: flex;
}
.nav-game-1 button{
    margin: 10px;
    background-color: blue;
    color: white;
    justify-content: center;
    width: 100px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}
.nav-game-1 a{
    color: black;
}
.nav-game-1 a:hover{
    background-color: blue;
    color: white;
}
.game-pic-bg img{
    width: 100%;
    height: 50%vh;
}
.game-pic-bg{
    width: 100%;
    position: relative;
}
.text-play{
    width: 30%;
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
}
.text-play h1{
    font-size: 2rem;
    font-size: 500;

}
.text-play span{
    font-size: 1rem;
    font-size: 800;
}
.icon-home{
    margin-left: 50px;
}
@media (min-width:280px) and (max-width:540px){
    .nav-game-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-left:0px;
        text-align:center;
    
    }
 
    .nav-game{
display: flex;    
flex-direction: column;  
    
    }
    .nav-game-1 a{
        margin-left: 0px;
    }
    .icon-home{
        margin-left: 0px;
    }
    .nav-game-1 button{
        /* margin: 5px 0px 0px 150px ; */
        width: 70px;
        margin: 3px;
        font-size: 1rem;
        font-weight: 300;
        display: flex;
        justify-content: center;
    }
    .text-play{
        width: 100%;
        position: absolute;
        top: 40%;
        left: 0px;
        color: white;
    }
    .text-play span{
     display: none;
    }
   
}

@media (min-width:540px) and (max-width:968px){
    .nav-game-1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        width: 100%;
        margin-left:0px;
        text-align:center;
    
    }
    .nav-game-1 button{
        margin: 10px;
        background-color: blue;
        color: white;
        width: 70px;
        border-radius: 10px;
        border: none;
        font-size: 1rem;
        font-weight: 300;
    }
  
    .nav-game{
display: flex;    
flex-direction: column; 
justify-content: center; 
    
    }
    .nav-game-1 a{
        margin-left: 0px;
    }
    .icon-home{
        margin-left: 0px;
    }
    .text-play{
        width: 100%;
        position: absolute;
        top: 40%;
        left: 0px;
    }
   
}