


/* Ttansition */




/* .css1{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 50px;
}
.css1 img{
    width: 150px;
    height: 150px;
    transition: 2s ;
    
}
img:hover{
    width: 200px;
    height: auto;
    transform: rotate(360deg);
} */




/* animation */
/* .css1 {
    width: 100px;
    position: relative;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count:infinite;
  }

  @keyframes example {
    20% {background-color: red; left:200px; top:0px;}
    50% {background-color: yellow;left:200px; top:200px }
    75%{background-color: blue;  left:0px; top:200px;}
    90%{
        background-color: aqua;left:0px; top:0px;
        }

} */

    /* display column for newspaper */
   



.newspaper {

    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
  }


  /* resize */
    
  .newspaper {
    resize: horizontal;
    overflow: auto;
  }