.Content{
    position:absolute;
    left: 380px;
    top: 100px;
    height:Auto;
}
.card12{
    width: 900px;
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    border: 1 px solid black;
}
.card12 img{
    width: 60%;
    height: 60%;
    margin-left: 50px;
    border-radius: 30%;
    margin-top: 80px;
}
.card-idd{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    margin-left: -200px;
}
.card-title-1{
    margin-top: 30px;
    font-size: 25px;
    margin-left: -100px;
    font-weight: 800;
}
.card-text-1{
    margin-top: 60px;
    font-size: 15px;
    font-weight: 500;
}

.btn11{
    background-color: blue;
    color: white;
    height: 50px;
    width: 150px;
    border: none;
    font-size: large;
    font-weight: 1000;
    margin-top: 180px;
    margin-left: -50px;
}
.btn21{
    background-color: blue;
    color: white;
    margin-top: 180px;
    margin-left: 50px;
    height: 50px;
    width: 150px;
    border: none;
    font-size: large;
    font-weight: 1000;
}
.btn11:hover{
    background-color: rgb(8, 241, 86);
    color: black;
}
.btn21:hover{
    background-color: rgb(8, 241, 86);
    color: black;
}