.main{
    width: 70%;
    height: 500px;
    background: #E6E6E6;
    margin-left: 276px;
    margin-top: 32px;
}
.mainuser h4{
    /* You blocked users */

position: absolute;
width: 208px;
height: 25px;
left: 357px;
top: 50px;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;

color: #000000;


}
.user1{
    /* Rectangle 351 */

box-sizing: border-box;

position: absolute;
width: 373px;
height: 69px;
left: 392px;
top: 120px;

background: #FFFFFF;
border: 1px solid #C7C7C7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.user1 span{
    /* Bond Beam User */
    position: absolute;
    top: 20px;
width: 85px;
height: 15px;
margin-left: -124px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
font-size: 12px;
/* identical to box height */

color: #000000;


}
.user2 span{
    /* Bond Beam User */
    position: absolute;
    top: 20px;
width: 85px;
height: 15px;
margin-left: -124px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
font-size: 12px;
/* identical to box height */

color: #000000;


}
.user3 span{
    /* Bond Beam User */
    position: absolute;
    top: 20px;
width: 85px;
height: 15px;
margin-left: -124px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
font-size: 12px;
/* identical to box height */

color: #000000;


}
.user1 p{
    /* Engineer */
width: 9px;
height: 15px;
margin-top: 35px;
margin-left: 70px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 10px;
color: #000000;
}
.user2 p{
    /* Engineer */
width: 9px;
height: 15px;
margin-top: 35px;
margin-left: 70px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 10px;
color: #000000;
}
.user3 p{
    /* Engineer */
width: 9px;
height: 15px;
margin-top: 35px;
margin-left: 70px;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 10px;
color: #000000;
}
.btn{
    /* Rectangle 352 */

box-sizing: border-box;
position: absolute;
width: 70px;
height: 30px;
top: 20px;
margin-left: 80px;
background: #FFFFFF;
border: 1px solid #000000;
border-radius: 8px;

}
.user1 img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 20px;
}
/* .image {
height: 50px;
width: 50px;
margin-top: 20px;
margin-left: 20px;
} */

.user2{
    /* Rectangle 351 */

box-sizing: border-box;

position: absolute;
width: 373px;
height: 69px;
left: 392px;
top: 190px;

background: #FFFFFF;
border: 1px solid #C7C7C7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.user2 img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 20px;
}
.user3{
    /* Rectangle 351 */

box-sizing: border-box;

position: absolute;
width: 373px;
height: 69px;
left: 392px;
top: 261px;

background: #FFFFFF;
border: 1px solid #C7C7C7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.user3 img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 20px;
}

.btn12{
    /* Rectangle 348 */

position: absolute;
width: 100px;
height: 40px;
left: 658px;
top: 377px;
color: white;
background:black;
box-shadow: 0px 4px 4px rgba(15, 15, 15, 0.25);
border-radius: 8px;

}