.login-content-1{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;

}
.login-content-2 span{
    display: flex;
    color: green;
    float: left;
    padding: 10px;
}

.login-content-2{
    width: 90%;
    display: flex;
    justify-content: flex-end;
}
.login-content-2 p{
    margin-left: 10px;
}

.MUI-Appbar-main{
    background-color: white;
}


@media(min-width:280px) and (max-width:540px){
    .login-content-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
  #login-ncct{
    margin-top: 10px;
  }
    .login-content-2 span{
        
        padding: 0px;
    }
    #login-cell{
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    
}