.card-conten-maint{
    width: 100%;
    background-color: rgb(58, 56, 56);
    display: flex;
    justify-content: center;
}
.cardcontent-1{
    margin: 10px;
   padding: 10px;

    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    background-color: rgb(83, 79, 79);
}
.headin-12{
    width: 100%;
    background-color: rgb(58, 56, 56);
    color: white;
    display: flex;
    align-items: center;
    height: 15vh;
}
#heading{
    width: 50%;
    margin-left: 100px;

    background-color: rgb(22, 20, 20);
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    font-weight: 800;
}
.cardcontent-2{
    margin: 10px;
    padding: 10px;

    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    background-color: rgb(83, 79, 79);
}
.cardcontent-3{
    margin: 10px;
   padding: 10px;
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    background-color: rgb(83, 79, 79);
}
.cardcontent-4{
    margin: 10px;
    padding: 10px;

    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    background-color: rgb(83, 79, 79);
}

@media (min-width:280px) and (max-width:540px){
   

    .card-conten-maint{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .cardcontent-1{
        margin: 10px;
       padding: 10px;
        width: 95%;
        margin-top: 10px;
       
    }
    .cardcontent-2{
        margin: 10px;
        padding: 10px;
         width: 95%;
        margin-top: 10px;
       
    }
    .cardcontent-3{
        margin: 10px;
       padding: 10px;
        width: 95%;
        margin-top: 10px;
       
    }
    .cardcontent-4{
        margin: 10px;
        padding: 10px;
         width: 95%;
    
       
    }
    #heading{
        width: 100%;
        margin-left: 0px;
        
        padding: 10px;
      
    }
   


}



@media (min-width:540px) and (max-width:968px){
   

    .card-conten-maint{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .cardcontent-1{
        margin: 0px;
       padding: 10px;
        width: 100%;
        margin-top: 10px;
       
    }
    .cardcontent-2{
        margin: 0px;
       padding: 10px;
    
        width: 100%;
        margin-top: 10px;
       
    }
    .cardcontent-3{
        margin: 0px;
       padding: 10px;
    
        width: 100%;
        margin-top: 10px;
       
    }
    .cardcontent-4{
        margin: 0px;
        margin-top: 10px;
       padding: 10px;
    
        width: 100%;
       
    }
    #heading{
        width: 100%;
        margin-left: 0px;
    
        
        padding: 0px;
      
    }
   


}