.head-main-1{
    /* Rectangle 107 */

width: 100%;
height: auto;
display: flex;
flex-direction: column;
background: #FFFFFF;
align-items: center;
border-radius: 0px;

}

.nav-head{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-side img{
    width: 60px;
    height: 60px;
    
    border-radius: 20px;
}
.left-side{
    display: flex;
    width: 40%;
}
#info-beam{
width: 100%;
}
#info-beam h3{
    font-size: 3vw;
}
.text-content-1 {
    /* text-align: left; */
    width: 80%;
    height: auto;
    margin-top: 20px;
}
.text-content-1 p{
    width: 100%;
    padding: 5px;
    font-size: 2vw;
    text-align: left;
}
.reactangle{
    width: 100%;
}
.reactangle img{
    width: 100%;
    height: 400px;
}
.different-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 8px;
}
.different-icon span{
    font-size: 2vw;
    padding: 3px;
    margin: 3px;
}



@media(max-width:540px){
    .nav-head{
        width: 90%;
   
    }
    .text-content-1 {
        width: 90%;
        margin-top: 5px;
    }
    .reactangle img{
        width: 100%;
        height: auto;
    }
    
}