*{
    margin: 0;
    padding: 0;
}
.Head{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 500px auto;
}
.Head h2{
    position: relative;
    text-align: left;
    margin-top: 220px;
    margin-left: 80px;
    color: black;
}
.left{
    background-image: url('picleft.jpg');
    background-repeat: no-repeat;
}
.right{
    background-image: url('right3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  

}

.content{
    height: auto;
    display: grid;
    grid-template-columns: 300px auto 300px;
}

.content1{
    margin: 10px;
}
.content2{
  margin: 10px;
}
.content3{
    margin: 10px;
    background-color:#4736dd;
}

.about1{
    display: flex;
    justify-content: space-between;
}
.about1 span{
  padding-top: 24px;
  padding-right: 10px;
}
.about1 h3{
    padding-left: 5px;
}
.about{
    background-color: aliceblue;
}
.about button{
    text-align: center;
    border: none;
    font-size: 15px;
    background-color: rgb(222, 226, 230);
    margin-top: 20px;
    width: 100%;
    font-weight: 500;
    height: 40px;
}

.Info1{
    display: flex;
    justify-content: space-between;
}

.Info1 span{
    padding-top: 24px;
    padding-right: 10px;
  }

  .Info1 h3{
    padding-left: 5px;
}


.Info{
    background-color: aliceblue;
}
.info2{
     padding: 10px;
     display: flex;
    flex-direction: column;
}
.info2 span{
    margin-top: -15px
}
.img1 
{ 
   
    display: flex;
    flex-wrap: wrap;
}
.img1 img{
    width: 100px;
    height: auto;
    margin: 10px;
}




.maincontent{
    height: 150px;
    width: 100%;

    /* Rectangle 245 */

box-sizing: border-box;



background: #FFFFFF;
border: 1px solid #7A7A7A;
border-radius: 8px;


}
.profile{
    display: flex;
    justify-content: space-between;
    

}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 30px;
    
}
.profile input{
    width: 70%;
    margin-top: 10px;
    border-radius: 10px;
border: 1px solid #7A7A7A;

    margin-right: 70px;
    padding-left: 10px;
}
.icons{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    width: 70%;
    margin-left: 140px;
}
.icons span{
    font-size: 25px;
    
}
.icons i{
    padding-right: 10px;
}

.Profileinfo{
    /* Rectangle 8 */

width: 100%;
height: 723px;
left: 425px;
top: 523px;

background: #FFFFFF;
border-radius: 0px 0px 0px 10px;

}

.Picinfo{
    
    
display: flex;
justify-content: space-between;


}
.Picinfo img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 30px;
}

    

    /* .Picinfo i{
        position: relative;
        top: 30px;
        font-size: 30px;
        right: 20px;
    } */

    .btnhide{
        display: flex;
        justify-content: center;
        height: 30px;
        margin-top: 30px;
    }
    .btnhide button{
        border: none;
        background-color: black;
        color: white;
        font-size: 15px;
        width: 70px;
        border-radius: 20px;
        height: 30px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .btnhide i{
        margin-top: 5px;
    }

   
    .Name h4{
        font-size: 20px;
        margin-right: 300px;
        margin-top: 15px;

    }
    .Name p{
        position: relative;
        right: 10px;
        width: 100px;

    }
    .Profileinfo p{
        text-align: left;
        padding: 5px;
    }
    .Art img{
        width: 100%;
        height: 400px;
    }
    .btnlike button{
        text-align: center;
        border: none;
        position: relative;
        width: auto;
        height: 20px;
        border-radius: 10px;
    }
    .btnlike{
        background-color: white;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 10px;
    }
    .btnlike i{
        padding: 5px;
    }
    .profile2 {
       
            display: grid;
            grid-template-columns: 50px auto 100px;
            column-gap: 10px;
            margin-top: 20px;
            
        
        
    }

    .profile2 img{
        width: 40px;
        height: 40px;
    }

    .profile2 button{
        text-align: center;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        margin-right: 2px;
    }
    .show{
  display: flex;
  justify-content: center;
     background-color: white;
     align-items: center;
     width: 100%;
     height: 50px;

    }
    .show button{
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 10px;
        font-size: large;
        font-weight: 600;
    }








    @media screen and (max-width:540px) {
        .left{
            display: none;
        }
        .Head{
            margin: 0px;
            padding: 0px;
        }
        .right{
            width: 100%;
            padding: 0;
            margin: 0;
            
        }
         .content1{
            display: none;
        }

        .Picinfo img{
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .Name h4{
            font-size: 12px;
            margin-right: 300px;
            margin-top: 5px;
    
        }

        .Name p{
            position: relative;
            font-size: 10px;
            width: 100px;
    
        }
        .btnhide{
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            height: 30px;
        }




       
        .profile{
            width: 80%;
            height: auto;

        }
        .profile img{
            width: 30px;
           height: 30px;
         margin-top: 10px;
         margin-left: 10px;
        }
        .profile input{
            width: 75%;
            height: 20px;
            margin-top: 10px;
            margin-left: 5px;
            font-size: 10px;

        }
        .icons{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .icons span{
            font-size: 15px;
            margin-right: 5px;
            
        }
        .icons i{
            padding-right: 10px;
        }
.maincontent{
    
    width: 100%;
    height: auto;
    } 
    .Profileinfo{
        width: 100%;
    
    }

  
    .Picinfo{
        width: 100%;
        height: auto;
    }
   
    
}
@media screen and (max-width : 540px)
{
    .content1{
        margin: 0px;
    }
    .content2{
      margin: 0px;
    }
    .content3{
        margin: 0px;
    }
 
    .content{
        grid-template-columns: 100%;
    }
    .content2{
        width: 100%;
    }
}