
.col-md-3 button{
    border: none;
    background-color:white;
color: #70848F;
    width: 100%;
    border-radius: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

}


.follower-1{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}
.follower-1 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
}

.col-md-9{
    /* Rectangle 6 */



/* background: #FFFFFF; */
border-radius: 0px 16px 16px 0px;

}
.info-1{
    display: flex;
    justify-content: space-between;
}
#info-1{
    /* info */
width: 39px;
height: 30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
/* identical to box height */

color: #000000;


}
.content-info{
  
    text-align: left;
}
.content-info i{
    padding-right: 20px;
}
.content-info p{
    padding-left: 10px;
}



@media screen and (max-width :540px){
    .f-info{ position: relative;
        top: 100px;
      
    }
    .s-info{
        display: none;
    }
    .info-1{
        width: 100%;
    }
    .info-1 p{
        padding-left: 10px;
    }
    .icon-1{
        padding-right: 20px;
    }
}

