.Card-2-main{
    /* Rectangle 307 */

box-sizing: border-box;

width: 100%;
height: auto;

background: #FFFFFF;

border-width: 1px 0px;
border-style: solid;
border-color: #878787;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.Main-inner-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.inner-card{
        /* Rectangle 282 */
    
    box-sizing: border-box;
    
    width: 80%;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;

    border: 1px solid #939393;
    border-radius: 5px;
    
}
.inner-card-1{
        box-sizing: border-box;
    
        width: 80%;
        height: auto;
        margin-top: 20px;
        background: #FFFFFF;

        border: 1px solid #939393;
        border-radius: 5px; 
}
.inner-card-2 {
    box-sizing: border-box;
    
    width: 80%;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;

    border: 1px solid #939393;
    border-radius: 5px; 

}








@media screen and (max-width :400px){
   
  
    .Second h3{
    position: relative;
    left: 0;
    font-size: 15px;
    top: 5px;
    
    }
    .inner-card{

    width: 100%;
    position: relative;
    left: 0;
    height: auto;
    
    }
    .inner-card-1{
    
    
        width: 100%;
        position: relative;
        left: 0;
        margin-top: 5px;

        height: auto;
        
        }
        .inner-card-2{
    
    
            width: 100%;
            position: relative;
            left: 0;
        margin-top: 5px;
            
            height: auto;
            
            }
            
    .img{
        
        height: 100px;
    }
    .img img{
        height: 60px;
    }
    .info{
        position: relative;
        right: 0px;
    }
    .info p{
        width: 150px;
        font-size: 12px;
    
    }
    .info h4{
        font-size: 10px;
        padding-top: 5px;
    
    }
    .img1 img{
        width: 100px;
    }
    .img1 h2{
        margin-left: 10px;
        font-size: 20px;
    }
    
    .btn1{


     
            margin-right: 20px;
                
        } 
        .btn2{


            text-align: center;
                margin-right: 20px;
                    
            }    
           


}

@media screen and (max-width :320px){
  
    .btn{
       display: none;
    }
    .info h4{
       font-size: 12px;
    }
    .info p{
        font-size: 10px;
     }
     .info{
        position: relative;
        right: 50px;
     }
}








/* 

@media screen and (max-width :780px){
   
  
    .Second h3{
    position: relative;
    left: 0;
    font-size: 15px;
    top: 5px;
    
    }
    .inner-card{

    width: 90%;
    position: relative;
    left: 0;
    height: auto;
    
    }
    .inner-card-1{
    
    
        width: 100%;
        position: relative;
        left: 0;
        margin-top: 5px;

        height: auto;
        
        }
        .inner-card-2{
    
    
            width: 100%;
            position: relative;
            left: 0;
        margin-top: 5px;
            
            height: auto;
            
            }
            
    .img{
        
        height: 100px;
    }
    .img img{
        height: 60px;
    }
    .info{
        position: relative;
        right: 0px;
    }
    .info p{
        width: 150px;
        font-size: 12px;
    
    }
    .info h4{
        font-size: 16px;
        padding-top: 5px;
    
    }
    .img1 img{
        width: 100px;
    }
    .img1 h2{
        margin-left: 10px;
        font-size: 20px;
    }
    
    .btn1{


        width: 50px;
        height: 30px;
            margin-right: 10px;
                
        } 
        .btn2{


            width: 50px;
            height: 30px;
                margin-right: 0;
                    
            }    
            .btn i{
                position: relative;
                bottom: 30px;
                left: 10px;
            }   


}
 */
