.main-card{
    /* Rectangle 307 */

box-sizing: border-box;

width: 100%;
height: auto;

background: #FFFFFF;
border-width: 1px 0px;
border-style: solid;
border-color: #878787;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.Second-main{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.main-card h3{
    /* Rectangle 307 */

/* Category ABC */
position: relative;
width: 150px;
height: 17px;
left: 30px;
top: 20px;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 17px;

color: #000000;



}
.card{
    /* Rectangle 282 */

box-sizing: border-box;

width: 80%;
height: auto;
margin-top: 20px;
background: #FFFFFF;
border: 1px solid #939393;
border-radius: 5px;

}
.Card-2{
    box-sizing: border-box;

    width: 80%;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;
    border: 1px solid #939393;
    border-radius: 5px; 
}
.card-3{
    box-sizing: border-box;

width: 80%;
height: auto;
margin-top: 20px;
background: #FFFFFF;
border: 1px solid #939393;
border-radius: 5px;
}
.card-4{
    box-sizing: border-box;

    width: 80%;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;
    border: 1px solid #939393;
    border-radius: 5px;
}
.img1{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.img1 h2{
      margin-left: 50px;
}
.img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.img img{
    height: 100px;
}
/* .info{
    position: relative;
    right: 250px;

} */
.info p{
    width: auto;
    font-size: 2vw;
     
}
.info h5{
    padding-top: 2px;
    font-size: 1vw;

}

.btn{
    display: flex;
    height: auto;
}
.btn1{


/* position: absolute; */
width: 80px;
height: 30px;
    /* margin-right: 10px; */

/* right: 200px; */
background: #FFFFFF;
border: 1px solid #000000;
border-radius: 5px;

}
.btn2{


    /* position: absolute; */
    /* width: 70px; */
    height: 30px;
    /* right: 80px; */
    color: white;
    background:black;
    border: 1px solid #000000;
    border-radius: 5px;
    
    }
    .btn i{
        position: relative; 
         bottom: 50px;
    }

  

    @media screen and (max-width :400px){
        .main-card{
        
        width: 100%;
        height: auto;
        
        }
      
        .main-card h3{
        position: relative;
        left: 0;
        font-size: 15px;
        top: 5px;
        
        }
        .card{
        
        
        width: 100%;
        position: relative;
        left: 0;
        height: auto;
        
        }
        .Card-2{
        
            width: 100%;
            position: relative;
            left: 0;
            height: auto;
            
            }
            .card-3{
        
        
                width: 100%;
                position: relative;
                left: 0;
                height: auto;
                
                }
                .card-4{
        
                   width: 100%;                 
                    
                    }
        .img{
            
            height: 100px;
        }
        .img img{
            height: 60px;
        }
        .info{
            position: relative;
            right: 0px;
        }
        /* .info p{
            width: 150px;
            font-size: 12px;
        
        }
        .info h4{
            font-size: 16px;
            padding-top: 5px;
        
        } */
        .img1 img{
            width: 100px;
        }
        .img1 h2{
            margin-left: 10px;
        }
        .btn{
            display: flex;
            flex-direction: column;
        }
        
        .btn1{


            /* width: 80px; */
            height: 30px;
                margin-right: 20px;
                    
            } 
            .btn2{


                /* width: 80px; */
                height: 30px;
                    margin-right: 20px;
                        
                }    
                .btn i{
                  display: none;
                }   


    }
    
    @media screen and (max-width :280px){
      
        .btn{
           display: none;
        }
      
     
         .info{
            position: relative;
            left: 0;
         }
    }
  

    @media screen and (max-width :780px){
        .main-card{
        
        
        width: 100%;
        height: auto;
        
        }
      
        .main-card h3{
        position: relative;
        left: 0;
        font-size: 15px;
        top: 5px;
        
        }
        /* .card{
        
        
        width: 80%;
        position: relative;
        left: 0;
        height: auto;
        
        } */
        /* .Card-2{
        
        
            width: 80%;
            position: relative;
            left: 0;
            height: auto;
            
            } */
            /* .card-3{
        
        
                width: 80%;
                position: relative;
                left: 0;
                height: auto;
                
                } */
                /* .card-4{
        
                   width: 80%;                 
                    
                    } */
        .img{
            
            height: 100px;
        }
        .img img{
            height: 60px;
        }
        .info{
            position: relative;
            right: 0px;
        }
        .info p{
            width: 150px;
            font-size: 12px;
        
        }
        .info h4{
            font-size: 16px;
            padding-top: 5px;
        
        }
        .img1 img{
            width: 100px;
        }
        .img1 h2{
            margin-left: 10px;
        }
        .btn{
            display: flex;
            flex-direction: column;
        }
        
        .btn1{


            width: 80px;
            height: 30px;
                margin-right: 0px;
                    
            } 
            .btn2{


                width: 80px;
                height: 30px;
                    margin-right: 0;
                        
                }    
                .btn i{
                  display: none;
                }   


    }