.check1-img{
    width: 100%;
    height: 500px;
}
.check1-img img{
    height: 100%;
     position: relative;
    width: 100%;
}
.check-text{
    position: absolute;
    color: white;
    width: 30%;
    left: 30%;
    top: 80%;
}
.check-text input{
    padding: 10px;
    width: 100%;
}



.London{
    display: flex;
    width: 100%;
}
.london-left{
  width: 50%;
  text-align: left;
}

.london-1-1-1{
    width: 24%;
    text-align: left;
}
.london-1-1-2{
    width: 24%;
    text-align: left;
}


@media (min-width:280px) and (max-width:540px)
{
    .check1-img{
        width: 100%;
        height: 200px;
    }
    .check-text{
        position: absolute;
        text-align: left;
        color: white;
        width: 95%;
        left: 10px;
        top: 50%;
    }
    .london-left{
        width: 100%;
      }
      .London{
        display: flex;
        flex-direction: column;
    }
    .london-left{
        width: 100%;
      }
      .london-1-1-1{
        width: 100%;
        text-align: left;
    }
    .london-1-1-2{
        width: 100%;
        text-align: left;
    }
}