.joblisting-main{
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px;
}
.main-left-side{
    width: 70%;
    
}
.joblisting-left{
    /* Rectangle 108 */
display: flex;
width: 100%;
height: auto;
background: #FFFFFF;
border-radius: 10px 0px 0px 10px;

}
.joblisting-right{
    width: 25%;
}
.company-logo{
    width: 50%;
}
.post-text-info{
    text-align: left;
}
.post-text-info h4{
    font-size: 1.5vw;
}.post-text-info p{
    font-size: 1vw;
}

#img-empty{

width: 68px;
height: 68px;
border-radius: 50%;
background: #F1F3F4;

}
.company-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.company-text h4{
    font-size: 2.5vw;
}
.company-text p{
    font-size: 1.5vw;
}


.text-input{
    width: 100%;
    text-align: left;
    margin-top: 10px;
}

.text-input input{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

#btn-bootstrap{
    width: 100%;
}

#btn-skiil-1{
    /* Rectangle 127 */

box-sizing: border-box;
margin-top: 10px;
width: 85px;
height: 36px;
background: #F1F3F4;
box-shadow: 0px 1px 2px rgba(55, 65, 81, 0.08);
border-radius: 5px;

}
.skill-btn-12{
    margin-top: 10px;
    text-align: left;
 display: flex;    
 flex-direction: column;
}

#btn-file{
    /* Rectangle 106 */

width: 100px;
height: 30px;
border: none;
background: #F1F3F4;
border-radius: 5px;

}



.job-discription{
    width: 100%;
    text-align: left;
    margin-top: 20px;
}
.job-discription textarea{
    width: 100%;
    height: 150px;
}









.job-title{
    width: 50%;
    margin: 10px;


}

.job-input{
    width: 100%;
    margin: 10px;
    
    text-align: left;
    margin-top: 10px;
}


.job-input input{
    
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  .job-input-2{
    text-align: left;
    widows: 100%;
    margin: 20px 10px;
  }
  .menu-1{
    width: 100%;
    
  }
  
    .lebel-input-2{
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
 .set-down{
    display: flex;
    width: 100%;
    justify-content: center;
 }
#btn-post-job{
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
}





@media (min-width:280px) and (max-width:540px){
     


    .main-left-side{
        width: 100%;
        margin: 10px;        
    }
    .joblisting-left{
    display: flex;
    width: 100%;
   flex-direction: column;
    
    }
    .company-logo{
        width: 100%;
    }
    .text-input{
        width: 100%;
        text-align: left;
        margin-top: 0px;
    }
    .job-title{
        width: 100%;
        margin: 0px;
    
    
    }
    .job-input{
        margin: 0px;
        
        margin-top: 0px;
    }
    .job-input input{
        margin-top: 3px;
      }
      .text-input input{
        margin-top: 3px;
      }
      
.job-discription{
    margin-top: 10px;
}
.job-discription textarea{
    height: auto;
}


#img-empty{

    width: 40px;
    height: 40px;

    
    }
    .joblisting-right{
        display: none;
    }

}

@media (min-width:540px) and (max-width:912px){
     


    .main-left-side{
        width: 100%;
        margin: 10px;        
    }
    .joblisting-left{
    display: flex;
    width: 100%;
   flex-direction: column;
    
    }
    .company-logo{
        width: 100%;
    }
    .text-input{
        width: 100%;
        text-align: left;
        margin-top: 0px;
    }
    .job-title{
        width: 100%;
        margin: 0px;
    
    
    }
    .job-input{
        margin: 0px;
        
        margin-top: 0px;
    }
    .job-input input{
        margin-top: 3px;
      }
      .text-input input{
        margin-top: 3px;
      }
      
.job-discription{
    margin-top: 10px;
}
.job-discription textarea{
    height: auto;
}


#img-empty{

    width: 40px;
    height: 40px;

    
    }
    .joblisting-right{
        display: none;
    }

}